<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" href="img/figma/icon.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VISH GAME STUDIO</title>
    <link href="css/uikit.gradient.min.css" rel="stylesheet" type="text/css">
    <link href="css/press.css" rel="stylesheet" type="text/css">
</head>

<body style="">
    <div class="uk-container uk-container-center">
        <div class="uk-grid">
            <div id="navigation" class="uk-width-medium-1-3">
                <h1 class="nav-header" id="vish-name">VISH GAME STUDIO</h1>
                <a class="nav-header" href="https://vishgamestudio.com/">https://vishgamestudio.com</a>
                <ul class="uk-nav uk-nav-side">
                    <li><a href="#factsheet">Factsheet</a></li>
                    <li><a href="#description">Description</a></li>
                    <li><a href="#history">History</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#trailers">Videos</a></li>
                    <li><a href="#images">Images</a></li>
                    <li><a href="#logo">Logo &amp; Icon</a></li>
                    <li><a href="#awards">Awards &amp; Recognition</a></li>
                    <li><a href="#links">Additional Links</a></li>
                    <li><a href="#credits">Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div id="content" class="uk-width-medium-2-3"><img src="img/press/header.png" class="header">
                <div class="uk-grid">
                    <div class="uk-width-medium-2-6">
                        <h2 id="factsheet">Factsheet</h2>
                        <p>
                            <strong>Developer:</strong><br>
                            <a href="http://vishgamestudio.com/">VISH GAME STUDIO</a><br>
                            Salvador - Bahia, Brazil
                        </p>
                        <p>
                            <strong>Founding date:</strong><br>
                            August 22, 2022
                        </p>
                        <p>
                            <strong>Website:</strong><br>
                            <a href="https://vishgamestudio.com">https://vishgamestudio.com</a>
                        </p>
                        <p>
                            <strong>Press / Business contact:</strong><br>
                            <a href="mailto:contact@vishgamestudio.com">contact@vishgamestudio.com</a>
                        </p>
                        <p>
                            <strong>Social:</strong><br><a href="https://www.linkedin.com/company/vishgamestudio">linkedin.com/vishgamestudio</a><br><a href="https://instagram.com/vishgamestudio">instagram.com/vishgamestudio</a><br>
                        </p>
                        <p>
                            <strong>Releases:</strong><br>
                            <a href="https://store.steampowered.com/app/1059980/Just_King/">JUST KING</a><br><br>
                        </p>
                    </div>
                    <div class="uk-width-medium-4-6">
                        <h2 id="description">Description</h2>
                        <p>VISH is a Brazilian company based in Bahia, founded in 2022. The studio develops games for Steam and has recently expanded into the mobile market. Its focus is on creating fun, engaging games with distinctive designs. The company collaborates with a publisher to distribute its games in Asia while self-publishing in other regions.</p>
                        <h2 id="history">History</h2>
                        <p>VISH Game Studio was born from a group of friends who met during their computer science studies. After spending six years participating in game jams together, they took their first major step into the gaming industry by launching a project on Steam in 2021. This milestone marked the beginning of their journey as a professional game studio.
                        <p>With a strong focus on character design, engaging mechanics, and delivering fun, high-quality experiences, VISH has since grown into a studio dedicated to crafting unique and exciting games for players worldwide.</p>
                        <p>Notably, VISH was one of the ten Latin American studios selected for the Google Indie Fund 2024, an investment program by Google aimed at supporting growing game studios.</p>
                        <h2 id="projects">Projects</h2>
                        <ul>
                            <li><strong><a = href="https://store.steampowered.com/app/1059980/Just_King/">JUST KING</a></strong></li>
                            <strong>The most adorable horde mower in a roguelite package!</strong>
                            <p> Just King has sold over 130,000 copies on Steam, marking our debut into commercial game publishing.
                                In this game, you will assemble your party of heroes to protect the king as you venture through fantastical lands, battling fearsome kings and deadly armies. Strategically use your treasure to recruit and empower powerful heroes... or the Bard.</p>
                        </ul>
                    </div>
                </div>
                <hr>
                <h2 id="trailers">Videos</h2>
                <p><a href="https://www.youtube.com/watch?v=Kx0WTkEEJdA"><strong>JUST KING | RELEASE TRAILER</strong></a>
                </p><div class="uk-responsive-width iframe-container">
                    <iframe src="https://www.youtube.com/watch?v=Kx0WTkEEJdA" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <br>
                <p><a href="https://www.youtube.com/watch?v=ruVBYYDl7sQ"><strong>JUST KING | GAMEPLAY TRAILER</strong></a>
                </p><div class="uk-responsive-width iframe-container">
                    <iframe src="https://www.youtube.com/watch?v=ruVBYYDl7sQ" frameborder="0" allowfullscreen=""></iframe>
                </div>
                <br>
                <hr>
                <h2 id="images">Images</h2><a href="#">
                    <!-- <div class="uk-alert">download all photos as .zip (XMB)</div> -->
                </a>
                <div class="uk-grid images" style="position: relative; height: 1384.03px;">
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 0px; top: 0px;"><a href="img/press/vish.webp"><img src="img/press/vish.webp" alt="VISH GAME STUDIO-1.png"></a>
                    </div>
                </div>
                <p class="images-text">If you have specific requests, please do <a href="mailto:contact@vishgamestudio.com">contact us</a>!</p>

                <hr>

                <h2 id="logo">Logo &amp; Icon</h2><a href="https://drive.google.com/drive/u/4/folders/1ITk78Qt1wGptGhW3WD9xECLgr0HBk9TZ">
                    <div class="uk-alert">download logo files at google drive</div>
                </a>
                <div class="uk-grid images" style="position: relative; height: 821.85px;">
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 0px; top: 0px;"><a href="img/press/_Logo_BG_Small.png"><img src="img/press/_Logo_BG_Small.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 388px; top: 0px;"><a href="img/press/_Logo_BG_Full.png"><img src="img/press/_Logo_BG_Full.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 0px; top: 0px;"><a href="img/press/_Logo_Color_Small.png"><img src="img/press/_Logo_Color_Small.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 388px; top: 0px;"><a href="img/press/_Logo_Color_Full.png"><img src="img/press/_Logo_Color_Full.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 0px; top: 0px;"><a href="img/press/_Logo_Black_Small.png"><img src="img/press/_Logo_Black_Small.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2" style="position: absolute; left: 388px; top: 0px;"><a href="img/press/_Logo_Black_Full.png"><img src="img/press/_Logo_Black_Full.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2 bg-black" style="position: absolute; left: 0px; top: 411px;"><a href="img/press/_Logo_White_Small.png"><img src="img/press/_Logo_White_Small.png" alt="logo"></a></div>
                    <div class="uk-width-medium-1-2 bg-black" style="position: absolute; left: 388px; top: 411px;"><a href="img/press/_Logo_White_Full.png"><img src="img/press/_Logo_White_Full.png" alt="logo"></a></div>
                </div>
                <hr>
                <h2 id="awards">Awards &amp; Recognition</h2>
                <ul>
                    <li>2023 - Just King | Steam Launch</li>
                    <li>2024 - Indie Games Fund - <cite>(Google Play)</cite></li>
                </ul>
                <hr>
                <div class="uk-grid">
                    <div class="uk-width-medium-1-2">
                        <h2 id="credits">Team Contact</h2>
                        <p><strong>Contact</strong><br><a href="mailto:contact@vishgamestudio.com">contact@vishgamestudio.com</a></p>
                        <p><strong>Enrique "Wicked" Wicks</strong> | Cofounder<br><a href="mailto:contact+wicked@vishgamestudio.com">@Wicked</a></p>
                        <p><strong>Igor "Diemorth" Ferreira</strong> | Cofounder<br><a href="mailto:contact+diemorth@vishgamestudio.com">@Diemorth</a></p>
                    </div>
                    <div class="uk-width-medium-1-2">
                        <h2 id="contact">Social</h2>
                        <p><strong>Instagram</strong><br><a href="https://instagram.com/vishgamestudio">@vishgamestudio</a></p>
                        <p><strong>Linkedin</strong><br><a href="https://www.linkedin.com/company/vishgamestudio">@vishgamestudio</a></p>
                        <p><strong>Web</strong><br><a href="https://vishgamestudio.com/">https://vishgamestudio.com</a>
                        </p>
                    </div>
                </div>
                <hr>
                <p><a href="https://dopresskit.com/">presskit()</a> by Rami Ismail (<a href="https://www.vlambeer.com/">Vlambeer</a>) - also thanks to <a href="https://dopresskit.com/#thanks">these fine folks</a></p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/press/jquery.min.js"></script>
    <script type="text/javascript" src="js/press/jquery.imagesloaded.js"></script>
    <script type="text/javascript" src="js/press/masonry.pkgd.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var container = $('.images');

            container.imagesLoaded(function () {
                container.masonry({
                    itemSelector: '.uk-width-medium-1-2',
                });
            });
        });
    </script>

    <!-- Gooogle Analitcs -->


<script src="js/press/app.js" type="text/javascript"></script></body></html>